<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StoryView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="قصصي"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10sp"
        android:id="@+id/tv_story_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="640sp"
        android:textSize="22sp"
        android:layout_marginRight="8sp"
        android:layout_marginBottom="10sp"
        android:id="@+id/tv_show"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Back"
        android:id="@+id/btn_back"
        />



</LinearLayout>